{
  "name": "stat-e",
  "version": "0.0.1",
  "description": "Static Electricity - the quick and dirty static site generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "static",
    "blog",
    "website",
    "generator"
  ],
  "author": "siah@octobrain.net",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "grunt": "^0.4.5",
    "grunt-exec": "^0.4.6",
    "mustache": "^2.0.0",
    "node-markdown": "^0.1.1",
    "promise": "^6.1.0",
    "ecstatic": "~0.7.1",
    "express": "~4.12.3"
  }
}
